[BASIC]
# Reset settings / alarms to config file values on reboot
USE_CONFIG_FILE = TRUE

# Set this to the db value to use for local notification
local_output = Custom_DO16

wake_on_alarm = TRUE
sound_on_alarm = TRUE
sound_on_clear = TRUE

[MESSAGING]
send_messages = FALSE
smtp_username = your_email@domain.com
smtp_password = amazingpassword
smtp_server = smtp.domain.com
imap_server = imap.domain.com
smtp_port = 465

# Many phone cariers will allow email to text for free, you just have to 
# determine your text-email address, the example is for Bell Canada
msg_receiver = 1234567890@txt.bell.ca

[ALARMS]
# List of alarms to create initially, more can be added later via the database
# Operators: 
#    Equal to            eq  (Float, Str, Bool(True=1, False=0))
#    Not Equal to        ne  (Float, Str, Bool(True=1, False=0))
#    Greater than        gt  (Float)
#    Greater or equal    ge  (Float)
#    Less than           lt  (Float)
#    Less than or equal  le  (Float)
#
#    Syntax: {Name} = {Datapoint};{Description};{Operator Expression};
#                     {value};{delay};{priority(1-3)}
#    Example: Test = "TestPoint;This is a test;eq;1.2;20;1" 
#             Alarm if TestPoint is equal to 1.2, after 20 seconds and 
#               with a high priority.

Temperature_VH = Temperature_16_01;Tank temperature greater than or equal to 27.5C;ge;27.5;60;1
Temperature_Hi = Temperature_08_01;Tank temperature greater than or equal to 27.0C;ge;27.0;60;2
Temperature_Lo = Temperature_08_01;Tank temperature less than or equal to 25.5C;le;25.5;40;2
Temperature_VL = Temperature_16_01;Tank temperature less than or equal to 24.5C;le;24.5;60;1
Heat_Drift_High = HEAT_DRIFT;Heat sensor drift greater than or equal to 1.0C;ge;1.0;60;2
Heat_Demand_High = HEAT_DEMAND;Heat demand at full capacity for over 30 minutes;ge;100;1800;2

Filter_Fouled = Custom_DI00;Main system filters fouled;eq;1;10;2
Filter_Overflow = Custom_DI01;Main system filters overflowing;eq;1;10;1
Return_High = Custom_DI02;System return stack level high;eq;1;10;1
Sump_Level_VHigh = Custom_DI03;Sump level very high;eq;1;5;1
Sump_Level_VLow = Custom_DI06;Sump level very low;eq;1;5;1
