[SOUNDS]
# Defines the sound files used in the gui, sound files are stored in 
# /gui/assets/audio, to set the volume of the sound use a semicolon 
# followed by the volume in the range of 0 - 100. 
# Example <sound_name> = <file>;<volume>

# VOLUME DOES NOT WORK, THERE IS AN ISSUE WITH THE SOUNDLOADER CLASS
# AND GSTREAMER. THE SOUND MODULE IS USING BASIC APLAY FOR NOW

beep = beep2.wav;50
accept = accept.wav;100
cancel = cancel.wav;100
deny = deny.wav;100
screen_off = screen_off.wav;100
screen_on = screen_on.wav;100
busy = search.wav;100
hail = hail1.wav;75
alert = alert2.wav;50
critical = alert1.wav;50
clear = alert13.wav;100
